🌸 Day 1: Arrays – Traversals, Basics

1.Find the maximum element in an array.


2.Find the minimum element in an array.


3.Calculate the sum and average of all elements.


4.Reverse the array (print or store in reverse).


5.Check if the array is sorted (in ascending order).


6.Find the second largest element.



import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        // .Find the second largest element.
        int [] a1={1,4,2,5,3,56,77,8};
        int n=2;
        int ans=Arrays.stream(a1)
        .boxed()
        .sorted()
        .skip(a1.length - n)
        .findFirst()
        .get();
        
        
        
        int reverseAns=Arrays.stream(a1).
        boxed()
        .sorted(Comparator.reverseOrder())
        .skip(n-1).
        findFirst()
        .get();
        
        System.out.println("Try programiz.pro " + ans);
        System.out.println("Try programiz.pro " + reverseAns);
        

    }
}
-----------------------------------------------------------------------------------------------


7.Copy elements of one array into another.

import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        int[] original = {1, 2, 3, 4, 5};

        // Method 1: System.arraycopy
        int[] copy1 = new int[original.length];
        System.arraycopy(original, 0, copy1, 0, original.length);

        // Method 2: Arrays.copyOf
        int[] copy2 = Arrays.copyOf(original, original.length);

        // Method 3: clone
        int[] copy3 = original.clone();

        // Method 4: Loop
        int[] copy4 = new int[original.length];
        for (int i = 0; i < original.length; i++) {
            copy4[i] = original[i];
        }

        // Method 5: Streams
        int[] copy5 = Arrays.stream(original).toArray();

        System.out.println("Original: " + Arrays.toString(original));
        System.out.println("Copy using System.arraycopy: " + Arrays.toString(copy1));
        System.out.println("Copy using Arrays.copyOf: " + Arrays.toString(copy2));
        System.out.println("Copy using clone: " + Arrays.toString(copy3));
        System.out.println("Copy using loop: " + Arrays.toString(copy4));
        System.out.println("Copy using Streams: " + Arrays.toString(copy5));
    }
}


-------------------------------------------------------------


8.Count the number of even and odd elements in an array.


9.Find the frequency of each element in an array.





Q12   find the peak elemnt ----->


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        int [] arr= {1,2,3,4,5,78,3,5,23,1,78,90};
        
        //find peek elements
        int low=0; int high=arr.length-1;
        
        while(low <= high){
            
            int mid =low +(high-low)/2;
            
            if((mid==0 || arr[mid] > arr[mid-1]) && (mid==arr.length-1 || arr [mid] >= arr[mid +1])){
                 System.out.println("Peak element: " + arr[mid]);
                return;  // Peak found, exit
            }
            
            if(mid < arr.length-1  && arr[mid ]< arr[mid+1]){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        
        
    }
}


Find the largest and smallest element in a single traversal.


🌸 Day 2: Arrays – Sorting, Searching

1.Sort the array using Bubble Sort.


2.Sort the array using Selection Sort.


3.Sort the array using Insertion Sort.


4.Implement Binary Search (array must be sorted first).


5.Implement Linear Search (no need for sorted array).


6.Find the first occurrence of an element.


7.Find the last occurrence of an element.


8.Count the number of occurrences of an element.


9.Check if two arrays are equal (after sorting).


10.Merge two sorted arrays into a single sorted array.


🌸 Day 3: Arrays – Kadane’s Algorithm, Prefix Sum

1.Find the maximum subarray sum using Kadane’s Algorithm.


2.Find the maximum sum subarray of size k.


3.Find the prefix sum array for a given array.

public static int[] prefixSum(int[] arr) {
    int[] prefix = new int[arr.length];
    prefix[0] = arr[0];
    for (int i = 1; i < arr.length; i++) {
        prefix[i] = prefix[i - 1] + arr[i];
    }
    return prefix;
}
--------------------------------------------------------------------------

4.Given a prefix sum array, find the sum of elements between two given indices.

public static int rangeSum(int[] prefix, int i, int j) {
    if (i == 0) return prefix[j];
    return prefix[j] - prefix[i - 1];
}
-------------------------------------------------------------------------------
5.Find the equilibrium index (index where sum of left = sum of right).

public static int equilibriumIndex(int[] arr) {
    int totalSum = Arrays.stream(arr).sum();
    int leftSum = 0;

    for (int i = 0; i < arr.length; i++) {
        totalSum -= arr[i]; // Now totalSum is rightSum
        if (leftSum == totalSum) return i;
        leftSum += arr[i];
    }
    return -1;
}
--_-------------------------------------------------------------------------------------

6.Find the number of subarrays with a given sum (using prefix sums).


public static int subarraySum(int[] nums, int k) {
    Map<Integer, Integer> map = new HashMap<>();
    map.put(0, 1);
    int count = 0, sum = 0;

    for (int num : nums) {
        sum += num;
        if (map.containsKey(sum - k)) {
            count += map.get(sum - k);
        }
        map.put(sum, map.getOrDefault(sum, 0) + 1);
    }

    return count;
}
-------------------------------_-----------------------------------------
7.Find the longest subarray with sum = 0 (important!).

public static int longestSubarrayWithZeroSum(int[] arr) {
    Map<Integer, Integer> map = new HashMap<>();
    int maxLen = 0, sum = 0;

    for (int i = 0; i < arr.length; i++) {
        sum += arr[i];

        if (sum == 0) maxLen = i + 1;
        else if (map.containsKey(sum)) {
            maxLen = Math.max(maxLen, i - map.get(sum));
        } else {
            map.put(sum, i);
        }
    }

    return maxLen;
}
--------------------------_-----------------------_------------------------------

8.Subarray sum divisible by k.


9.Minimum length subarray with sum ≥ given value.


10.Maximum length subarray with equal number of 0s and 1s (in a binary array).



11.Roated metrix at 90 degree

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        int [][] arr={{1,2,3},{4,5,6},{6,7,8}};
        
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
              System.out.print(arr[i][j] +" ");
            }
             System.out.println();
        }
        
            System.out.println();
        //rotated 90 
        for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                
                int  temp= arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
            }
        }
        
             for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
              System.out.print(arr[i][j] +" ");
            }
             System.out.println();
        }
        
        
        
        // reverse each row
        
        for(int i=0;i<arr.length;i++){
            
            int left=0; int right=arr[i].length-1;
            
            while(left<right){
                
                int temp =arr[i][left];
                arr[i][left]=arr[i][right];
                arr[i][right]=temp;
                
                left++;
                right--;
            }
        }
             System.out.println();
        
           for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
              System.out.print(arr[i][j] +" ");
            }
             System.out.println();
        }
        
    }
}
