Day 15: Map – Frequency, First Unique

1.Count the frequency of each element using a HashMap.


2.Find the first unique element in an array.


3.Implement group anagrams using a HashMap.



4.Find the longest substring without repeating characters.






-----------+++++------------------------------------------------------------------------
5.Find the intersection of two arrays using a HashMap.

import java.util.*;

public class ArrayIntersection {
    public static int[] intersection(int[] arr1, int[] arr2) {
        Map<Integer, Integer> map = new HashMap<>();
        List<Integer> result = new ArrayList<>();

        // store frequency of arr1
        for (int num : arr1) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        // check arr2
        for (int num : arr2) {
            if (map.containsKey(num) && map.get(num) > 0) {
                result.add(num);
                map.put(num, map.get(num) - 1); // reduce frequency
            }
        }

        // convert list -> array
        return result.stream().mapToInt(i -> i).toArray();
    }

    public static void main(String[] args) {
        int[] arr1 = {4, 9, 5};
        int[] arr2 = {9, 4, 9, 8, 4};

        int[] result = intersection(arr1, arr2);
        System.out.println("Intersection: " + Arrays.toString(result));
    }
}


----------------------------------------------------------------------------------------------------------------
6. Group strings by thier first character


 public static void main(String[] args) {
        String[] str = {"apple", "avacado", "bananana", "grapes", "gouava"};

        Map<Character, List<String>> grouped = Arrays.stream(str)
                .collect(Collectors.groupingBy(c -> c.charAt(0)));

        System.out.println(grouped);
    }




----------------------------------------------------------------------




import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class StringCapitalizer {

    public static void main(String[] args) {
        String[] str = {"apple", "avocado", "bananana", "grapes", "gouava"};
        
        // Use Collectors.toList() to gather the results into a List<String>
        List<String> capitalizedList = Arrays.stream(str)
            .map(s -> {
                if (s == null || s.isEmpty()) {
                    return s;
                }
                // Capitalize the first character and append the rest of the string
                return s.substring(0, 1).toUpperCase() + s.substring(1);
            })
            // --- The Collector Step ---
            .collect(Collectors.toList()); 

        // Print the result
        System.out.println(capitalizedList);
        // Output: [Apple, Avocado, Bananana, Grapes, Gouava]
    }
}
--------------------------------------------------------------------------------------------------------

7. Groupe Int [] by module value %3.


import java.util.*;
import java.util.stream.Collectors;

class Main {
    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

        // Group by modulo 3 using boxed()
        Map<Integer, List<Integer>> grouped = Arrays.stream(nums)
                .boxed()
                .collect(Collectors.groupingBy(n -> n % 3));

        System.out.println(grouped);
    }
}
==========================================================================================
 // Groupe Int [] by module value %3
          int [] nums = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            Map<Integer, List<Integer>> grouped = Arrays.stream(nums).mapToObj(i-> (int) i )
                .collect(Collectors.groupingBy(c -> c%3));

        System.out.println(grouped);

===========================================================================================

---------------------------------------------------------------------------------------------------------------

8. Reverse mapping Map<String, String> reverse it to Map<String,List<String>> .

import java.util.*;
import java.util.stream.Collectors;

class Main {
    public static void main(String[] args) {
        Map<String, List<String>> map = new HashMap<>();
        map.put("a", Arrays.asList("2", "4", "6"));
        map.put("b", Arrays.asList("2", "8"));

        Map<String, String> flattened = map.entrySet().stream()
            .flatMap(entry -> entry.getValue().stream()
                .map(value -> new AbstractMap.SimpleEntry<>(value, entry.getKey())))
            .collect(Collectors.toMap(
                Map.Entry::getKey,
                Map.Entry::getValue,
                (v1, v2) -> v1 // in case of duplicate key like "2", keep first (can change logic)
            ));

        System.out.println(flattened);
    }
}


//{2=a, 4=a, 6=a, 8=b}



---------------------------------------------------------

import java.util.Map;
import java.util.List;
import java.util.stream.Collectors;

public class MapReverser {

    public static void main(String[] args) {
        // Original Map: <Name, City>
        Map<String, String> originalMap = Map.of(
            "Alice", "New York",
            "Bob", "London",
            "Charlie", "Paris",
            "David", "London",  // Bob and David share the same city
            "Eve", "New York"   // Alice and Eve share the same city
        );

        // Reverse the map using Collectors.groupingBy()
        Map<String, List<String>> reversedMap = originalMap.entrySet().stream()
            // 1. Grouping Key: Use the original entry's VALUE (the City)
            .collect(Collectors.groupingBy(
                Map.Entry::getValue,
                // 2. Downstream Collector: Map the group members (Entries) 
                //    to their original KEY (the Name) and collect them into a List
                Collectors.mapping(
                    Map.Entry::getKey,
                    Collectors.toList()
                )
            ));

        System.out.println("Original Map: " + originalMap);
        System.out.println("------------------------------------------");
        System.out.println("Reversed Map (City -> List of Residents): " + reversedMap);
        
        // Expected Output:
        // Reversed Map (City -> List of Residents): {New York=[Alice, Eve], London=[Bob, David], Paris=[Charlie]}
    }
}



-------------------------------------------------------------------------------------------------------------------
9. Groupes words by length


Map<Integer, List<String>> groupedByLength = words.stream()
        .collect(Collectors.groupingBy(
                String::length,
                TreeMap::new,     // keeps the keys sorted
                Collectors.toList()
        ));

groupedByLength.forEach((len, list) -> 
    System.out.println("Length " + len + " -> " + list));


-------------------------------------------------------------------------------------------------------------------
Day 16: Map – Group Anagrams


Q.1.1 sort words in a sentence by frequency 


import java.util.*;
import java.util.function.Function;
import java.util.stream.Collectors;

public class WordFrequencySorter {
    public static void main(String[] args) {
        String sentence = "this is a test this is only a test this test is";

        Map<String, Long> frequencyMap = Arrays.stream(sentence.split(" "))
                .collect(Collectors.groupingBy(
                        Function.identity(),
                        Collectors.counting()
                ));

        List<Map.Entry<String, Long>> sortedWords = frequencyMap.entrySet().stream()
                .sorted(Comparator
                        .comparing(Map.Entry<String, Long>::getValue, Comparator.reverseOrder())
                        .thenComparing(Map.Entry::getKey)
                )
                .collect(Collectors.toList());

        // Print result
        sortedWords.forEach(entry ->
                System.out.println(entry.getKey() + " = " + entry.getValue()));
    }
}



±+++++++±±++++++++++++++++++++++++++±++++++++++
import java.util.*;
import java.util.function.Function;
import java.util.stream.Collectors;

public class WordFrequencyExample {
    public static void main(String[] args) {
        String sentence = "this is a test this is only a test this test is";

        // Step 1: Count word frequencies
        Map<String, Long> frequencyMap = Arrays.stream(sentence.split("\\s+"))
                .collect(Collectors.groupingBy(
                        Function.identity(),
                        Collectors.counting()
                ));

        // Step 2: Sort by frequency (desc) then alphabetically
        List<Map.Entry<String, Long>> sortedWords = frequencyMap.entrySet().stream()
                .sorted(Comparator
                        .comparing(Map.Entry<String, Long>::getValue, Comparator.reverseOrder())
                        .thenComparing(Map.Entry::getKey)
                )
                .collect(Collectors.toList());

        // Step 3: Print frequency table
        System.out.println("Word Frequency Table:");
        sortedWords.forEach(entry ->
                System.out.println(entry.getKey() + " = " + entry.getValue()));

        // Step 4A: Create string of unique words (sorted by frequency)
        String uniqueWords = sortedWords.stream()
                .map(Map.Entry::getKey)
                .collect(Collectors.joining(" "));

        System.out.println("\nUnique words by frequency:");
        System.out.println(uniqueWords);

        // Step 4B: Create string with words repeated by frequency
        String repeatedWords = sortedWords.stream()
                .flatMap(e -> Collections.nCopies(e.getValue().intValue(), e.getKey()).stream())
                .collect(Collectors.joining(" "));

        System.out.println("\nWords repeated by frequency:");
        System.out.println(repeatedWords);
    }
}

----+±+++--++------------------------------------------------------
String result = frequencyMap.entrySet().stream()
        .sorted(
            Comparator.<Map.Entry<String, Long>>comparingLong(Map.Entry::getValue)
                    .reversed()
                    .thenComparing(Map.Entry::getKey)
        )
        .flatMap(e -> Collections.nCopies(e.getValue().intValue(), e.getKey()).stream())
        .collect(Collectors.joining(" "));


----_-----------------------------------------------------------


Q1.2 convert a Map<String, List<String>> into a Map<String, Integer> where each key maps to the count of items in its list


Map<String, List<String>> input = new HashMap<>();
input.put("fruits", Arrays.asList("apple", "banana", "orange"));
input.put("vegetables", Arrays.asList("carrot", "broccoli"));
input.put("drinks", Arrays.asList("water"));


Map<String, Integer> countMap = input.entrySet()
    .stream()
    .collect(Collectors.toMap(
        Map.Entry::getKey,
        entry -> entry.getValue().size()
    ));

----------------------------------------------------------------------

Q1. Group anagrams from a list of strings.

import java.util.*;

class Main {
    public static void main(String[] args) {
        String[] strs = {"hello", "eat", "ate", "troll", "lorlt"};

        // Map to group anagrams
        HashMap<String, List<String>> map = new HashMap<>();

        for (String s : strs) {
            // Convert string to char array, sort it, and turn back into string
            char[] chars = s.toCharArray();
            Arrays.sort(chars);
            String sorted = new String(chars);

            // Add to map
            if (!map.containsKey(sorted)) {
                map.put(sorted, new ArrayList<>());
            }
            map.get(sorted).add(s);
        }

        // Print grouped anagrams
        for (List<String> group : map.values()) {
            System.out.println(group);
        }
    }
}


------------------------------------------------------------------------------------------------------------
Q2. Find the top k frequent elements using a HashMap.

Ans->

import java.util.*;
import java.util.stream.*;

public class Main {
    public static void main(String[] args) {
        int[] nums = {1, 1, 1, 2, 2, 3}; // Example input
        int k = 2;

        List<Integer> result = topKFrequent(nums, k);
        System.out.println("Top " + k + " frequent elements: " + result);
    }

    public static List<Integer> topKFrequent(int[] nums, int k) {
        // Step 1: Count frequency using HashMap
        Map<Integer, Long> freqMap = Arrays.stream(nums)
                .boxed()
                .collect(Collectors.groupingBy(e -> e, Collectors.counting()));

        // Step 2: Sort by frequency (descending) and pick top k
        return freqMap.entrySet()
                .stream()
                .sorted((a, b) -> Long.compare(b.getValue(), a.getValue()))
                .limit(k)
                .map(Map.Entry::getKey)
                .collect(Collectors.toList());
    }
}


=======================================================================

// Step 2: Sort by frequency descending and pick top k
        return freqMap.entrySet()
                .stream()
                .sorted(Comparator.comparingLong(Map.Entry<Integer, Long>::getValue).reversed())
                .limit(k)
                .map(Map.Entry::getKey)
                .collect(Collectors.toList());
========================================================================


------------------------------------------__-------------------------------

import java.util.*;

class Main {
    public static void main(String[] args) {
        int k = 2;
        String s = "hello world";
        
        HashMap<Character, Integer> map = new HashMap<>();
        
        // Count frequency of each character (excluding spaces)
        for (char c : s.toCharArray()) {
            if (c != ' ') {
                map.put(c, map.getOrDefault(c, 0) + 1);
            }
        }

        // Min-heap to keep top k frequent characters
        PriorityQueue<Map.Entry<Character, Integer>> pq =
            new PriorityQueue<>(Comparator.comparingInt(Map.Entry::getValue));
        
        // Maintain top k elements in priority queue
        for (Map.Entry<Character, Integer> entry : map.entrySet()) {
            pq.offer(entry);
            if (pq.size() > k) {
                pq.poll();
            }
        }

        // Extract result from priority queue
        List<Character> result = new ArrayList<>();
        while (!pq.isEmpty()) {
            result.add(pq.poll().getKey());
        }

        // Reverse to get highest frequency first
        Collections.reverse(result);
        System.out.println("Top " + k + " frequent characters: " + result);
    }
}

-------------------------------------------------------------------------------------------------------



Q3.Implement least frequently used (LFU) cache.


Q4.Check if two arrays are equal using a HashMap.


// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        //Check if two arrays are equal using a HashMap.
        
        int [] a1={1,2,3};
         int [] a2={1,3};
         
         HashMap<Integer,Integer> map=new HashMap<>();
         
         for(int i:a1){
             map.put(i, map.getOrDefault(i,0)+1);
         }
         
         for(int i=0;i<a2.length;i++){
             if(map.containsKey(a2[i])){
                 
                 map.put(a2[i] , map.get(a2[i]) -1);
             }
             if(map.get(a2[i]) ==0){
                 map.remove(a2[i]);
             }
             else{
                  System.out.println("if empty map " + map.isEmpty());
                  return;
             }
         }
                 System.out.println("if empty map " + map.isEmpty());
         
    }
}
--------------------------------------------------------------------------------------------------------------


Q5.Find the subarray with the most distinct elements.

----------------------------------------------------------------------------------------------------------------
Q6. Convert String [] to Map with thier lengths

import java.util.*;
import java.util.stream.Collectors;
import java.util.function.Function;
class Main {
    public static void main(String[] args) {
   
         // String create map with thier lengths
         
          String [] str={"alp","pinapple","apple","strawberry","orange","lichi"};

       // -------------using collectors.toMap by--- Map<K,V>------------------------------ 
          
          Map<String,Integer>map = Arrays.stream(str).
          collect(Collectors.toMap(Function.identity(), String::length));
          
              System.out.println("Try programiz.pro " + map);

              //output 
              // {alp=3, pinapple=8, apple=5, strawberry=10, orange=6, lichi=5}

       // -------------using gruping by--- Map<K,List<V>>------------------------------ 
        Map<Integer,List<String>>map2 = Arrays.stream(str).collect(Collectors.groupingBy(String::length));
        
         System.out.println("Try programiz.pro " + map2);

          //output
         //  {3=[alp], 5=[apple, lichi], 6=[orange], 8=[pinapple], 10=[strawberry]}
    }

===================================================================================================================

         
         //flat this map
       
Map<String, Integer> flatMap = map2.entrySet().stream()
        .flatMap(entry -> entry.getValue().stream()
                .map(value -> new AbstractMap.SimpleEntry<>(value, entry.getKey())))
        .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue));

System.out.println("Flattened map: " + flatMap);

=====================================================================================================================

------------------------------------------------------------------------------------------------------------------

Day 17: TreeMap – Custom Sorting

1.Use TreeMap to store key-value pairs and custom sort them.


2.Implement a priority queue using a TreeMap.


3.Perform range queries on a TreeMap.

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.util.stream.*;
import java.util.function.*;
class Main {
    public static void main(String[] args) {
        
         TreeMap<Integer, String> map = new TreeMap<>();
        map.put(10, "Ten");
        map.put(20, "Twenty");
        map.put(30, "Thirty");
        map.put(40, "Forty");

        System.out.println("Keys between 15 and 35: " + map.subMap(15, 35));
        System.out.println("Keys less than 30: " + map.headMap(30));
        System.out.println("Keys greater than or equal to 30: " + map.tailMap(30));
    }
}
---------------------------------------------------------------

4.find the smallest key greater than a given number in a TreeMap.
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        TreeMap<Integer,String> tmap= new TreeMap<>();
        
        tmap.put(1,"stree");
        tmap.put(2,"Hanuman");
        tmap.put(3, "Aneeti");
            tmap.put(5,"KGF");
        tmap.put(4, "MCA");
        
        int givenKey=2;
         System.out.println("just one higher key from given " + tmap.higherKey(givenKey)); //3
          
         
        
    }
}


-----------------------------------------------------------------


5.Write a program to sort an array using a TreeMap.




// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
       
        
        // 5.Write a program to sort an array using a TreeMap.
        int [] arr={1,42,2,5,2,6,8,5,90};
        TreeMap<Integer,Integer> map=new TreeMap<>();
        
        for(int i: arr){
            
            map.put(i, map.getOrDefault(i,0)+1);
        }
        
        int [] ans=new int[arr.length];
        int idx=0;
        for(Map.Entry<Integer,Integer> entry:map.entrySet()){
            
            for(int i=0;i<entry.getValue();i++){
                ans[idx++]=entry.getKey();
            }
        }
        
        
            for(int i: ans){
            
             System.out.println("Try programiz.pro "+ i);
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------------

✅ HashMap + Stream-Based Java Questions


🔹 Functional Programming / Stream API with HashMap


1.How to iterate over a HashMap using Java 8 Streams?

2.How to sort a HashMap by values using Streams?

code ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import java.util.*;
import java.util.stream.*;

class Main {
    public static void main(String[] args) {
        // Original HashMap
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('A', 10);
        map.put('B', 20);
        map.put('c', 20);

        // Sort by value and collect to LinkedHashMap
        Map<Character, Integer> sortedMap = map.entrySet()
            .stream()
            .sorted(Map.Entry.comparingByValue()) // Correct method
            .collect(Collectors.toMap(
                Map.Entry::getKey,
                Map.Entry::getValue,
                (oldValue, newValue) -> oldValue, // merge function
                LinkedHashMap::new // preserve order
            ));

        System.out.println("Sorted Map: " + sortedMap);
    }
}


'''
------------------------------------for reverse order------------------------

.sorted(Map.Entry.<Integer, Integer>comparingByValue().reversed())


'''

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

3.How to count frequency of characters/words in a string using Collectors.toMap() and Collectors.groupingBy()?

import java.util.*;
import java.util.stream.*;
import java.util.function.Function;

class Main {
    public static void main(String[] args) {
        String str = "this is a sentense count a word first and then find the charchter";

        // Count character frequencies (excluding spaces)
        Map<Character, Long> m = str.replaceAll("\\s+", "").chars()
            .mapToObj(c -> (char) c)
            .collect(Collectors.groupingBy(
                Function.identity(),
                Collectors.counting()
            ));

        System.out.println("Character Frequency: " + m);

        // Sort them by frequency (ascending order)
        Map<Character, Long> sortMap = m.entrySet().stream()
            .sorted(Map.Entry.comparingByValue())
            .collect(Collectors.toMap(
                Map.Entry::getKey,
                Map.Entry::getValue,
                (e1, e2) -> e1,            // merge function
                LinkedHashMap::new         // maintain insertion order
            ));

        System.out.println("Sorted by Frequency: " + sortMap);
    }
}

----------------------------------------------------------------------

4.How to filter a Map by values or keys using Stream API?

5.How to convert a List to a Map using Java Streams?

-----------------Example: List<Employee> → Map<Id, Employee>=-----------------------------------

import java.util.*;
import java.util.stream.*;
import java.util.function.Function;

public class Main {
    public static void main(String[] args) {

        List<Employee> employees = Arrays.asList(
            new Employee(101, "Alice"),
            new Employee(102, "Bob"),
            new Employee(103, "Charlie")
        );

        // Convert List<Employee> to Map<Id, Employee>
        Map<Integer, Employee> employeeMap = employees.stream()
            .collect(Collectors.toMap(
                Employee::getId,     // key = employee ID
                Function.identity()  // value = Employee object itself
            ));

        System.out.println("Employee Map: " + employeeMap);
    }
}

---------------------------------------------------------------------------------------------------


7.How to merge two maps using Java 8+?

8.How to find the max/min value in a HashMap using Streams?

9.How to remove null values from a Map using Stream API?

10.How to group a list of objects by a field using Collectors.groupingBy()?

Example: Group employees by department

11.How to convert Map<Key, List<Value>> to Map<Key, Value> by reducing the list using Streams?


--------------------------------------------------------------------------------------------------------------------------------
✅ SQL-Based Java Coding – Nth Highest Salary Style


(These are typically modeled in either SQL or Java Streams using collections.)

🔹 Java-Based Solutions (without SQL)
1.Given a list of employee salaries, find the 2nd/3rd/Nth highest salary.

2.Solution: Use TreeSet, PriorityQueue, or distinct().sorted().skip(n-1).findFirst() in Streams.

3.Find all employees with the highest salary in each department.

4.Group by department, then use Collectors.maxBy().

5.Find duplicate elements in a list using HashMap.

6.Find the top K frequent elements in a list using HashMap + PriorityQueue.

7.Find the employee with the longest name using Stream.

8.Group employees by age and count how many in each group.

9.From a list of transactions, find the highest transaction amount per user.

10.Find if any employee names are anagrams of each other using Map of sorted strings.




✅ Combined Stream + HashMap Challenges


Q1.How to find the most frequent word in a sentence using Stream and HashMap?


import java.util.*;
import java.util.stream.*;

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");

        String s = "this is a repeative string this is not a proper response this";

        // Split the sentence into words
        String[] words = s.split(" ");

        // Create a map of word -> frequency
        Map<String, Long> map = Arrays.stream(words)
                .collect(Collectors.groupingBy(word -> word, Collectors.counting()));

        // Find the most frequent word
        Optional<Map.Entry<String, Long>> mostFrequent = map.entrySet()
                .stream() // ✅ convert Set to Stream
                .max(Map.Entry.comparingByValue()); // ✅ no generics needed

        // Print the result
        mostFrequent.ifPresent(entry ->
                System.out.println("Most frequent word: '" + entry.getKey() + "' occurred " + entry.getValue() + " times"));
    }
}



---------------------------------------without stream-----------------------------------------------------

import java.util.*;

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");

        String s = "this is a repeative string this is not a proper response this";

        String[] words = s.split(" ");

        Map<String, Integer> map = new HashMap<>();

        // Count word frequency manually
        for (String word : words) {
            map.put(word, map.getOrDefault(word, 0) + 1);
        }

        // Find the word with the maximum count
        String mostFrequentWord = null;
        int maxCount = 0;

        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            if (entry.getValue() > maxCount) {
                maxCount = entry.getValue();
                mostFrequentWord = entry.getKey();
            }
        }

        // Print result
        System.out.println("Most frequent word: '" + mostFrequentWord + "' occurred " + maxCount + " times");
    }
}





------------------------------------------------------------------------------------------------------------------------------------

Q2.How to find employees whose salary is greater than the average salary using Streams?



Q3.Convert a Map<String, List<Employee>> into a flat list of Employees using Stream API.


Q4.Given a list of numbers, return a frequency map using Streams.



--------------------------------------------------------------------------------------------------------------------------------------
Q5.Given a list of Employee{name, salary, dept} — group by dept, and for each dept, find top 2 highest-paid employees.

import java.util.*;
import java.util.stream.*;

class Employee {
    private String name;
    private double salary;
    private String dept;

    public Employee(String name, double salary, String dept) {
        this.name = name;
        this.salary = salary;
        this.dept = dept;
    }

    public String getName() { return name; }
    public double getSalary() { return salary; }
    public String getDept() { return dept; }

    @Override
    public String toString() {
        return name + " (" + salary + ")";
    }
}

public class Main {
    public static void main(String[] args) {
        List<Employee> emps = Arrays.asList(
            new Employee("Alice", 70000, "HR"),
            new Employee("Bob", 80000, "IT"),
            new Employee("Charlie", 60000, "HR"),
            new Employee("David", 90000, "IT"),
            new Employee("Eva", 75000, "HR"),
            new Employee("Frank", 85000, "Finance"),
            new Employee("Grace", 82000, "Finance")
        );

        // Step 1: Group by department
        Map<String, List<Employee>> grouped = emps.stream()
            .collect(Collectors.groupingBy(Employee::getDept));

        // Step 2: Sort each group by salary and take top 2
        Map<String, List<Employee>> top2PerDept = grouped.entrySet().stream()
            .collect(Collectors.toMap(
                Map.Entry::getKey,
                entry -> entry.getValue().stream()
                    .sorted(Comparator.comparingDouble(Employee::getSalary).reversed())
                    .limit(2)
                    .collect(Collectors.toList())
            ));

        // Output
        top2PerDept.forEach((dept, list) -> {
            System.out.println(dept + " -> " + list);
        });
    }
}


------------------------------------------------------------------------------------------------------------------------------------------------

Would you like code solutions for:

Nth highest salary using Streams?

Sorting HashMap by value using Streams?

Grouping and finding max in Map using Collectors.groupingBy()?

Let me know which type of questions or topics you'd like to focus more on.







String string map find higest price nth 

Let’s break it down with an example and complete code.

✅ Input Example
java
Copy code
Map<String, String> productMap = new HashMap<>();
productMap.put("Phone", "16000.0");
productMap.put("Tablet", "6000.0");
productMap.put("Laptop", "150000.0");
productMap.put("Headphones", "3000.0");
productMap.put("Camera", "50000.0");
✅ Java Code: Find Nth Highest Price
java
Copy code
import java.util.*;
import java.util.stream.*;

public class Main {
    public static void main(String[] args) {
        Map<String, String> productMap = new HashMap<>();
        productMap.put("Phone", "16000.0");
        productMap.put("Tablet", "6000.0");
        productMap.put("Laptop", "150000.0");
        productMap.put("Headphones", "3000.0");
        productMap.put("Camera", "50000.0");

        int n = 2; // Change this to get Nth highest price

        Optional<Double> nthHighest = productMap.values().stream()
                .map(Double::parseDouble)
                .distinct()
                .sorted(Comparator.reverseOrder())
                .skip(n - 1)
                .findFirst();

        if (nthHighest.isPresent()) {
            double price = nthHighest.get();
            System.out.println(n + "th highest price: " + price);

            // Also print product(s) with this price
            List<String> products = productMap.entrySet().stream()
                    .filter(entry -> Double.parseDouble(entry.getValue()) == price)
                    .map(Map.Entry::getKey)
                    .collect(Collectors.toList());

            System.out.println("Product(s) with " + n + "th highest price: " + products);
        } else {
            System.out.println("Not enough unique prices to find " + n + "th highest.");
        }
    }
}
✅ Output (when n = 2)
yaml
Copy code
2th highest price: 50000.0
Product(s) with 2th highest price: [Camera]
✅ Notes:
Prices are in String, so we convert them to Double.

Used .distinct() to avoid duplicate prices.

You can change n = 1 
