Day 4: Strings – Reversal, Char Count

Important Problems:

1.Reverse a string (in-place using two pointers).


2.Reverse each word in a sentence.


3.Check if a string is a palindrome.


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        String s="ate";
    
        boolean flag=isPalindrom(s);
              System.out.println("palindrom " + flag );
      
    }
    
     public static boolean isPalindrom(String  s){
             int left=0, right=s.length()-1;
           while(left<=right){
            if(s.charAt(left) == s.charAt(right)){
                left++;
                right--;
                continue;
            }
            else{
                return false;
            }
        }
        return true;
     }
}

----------------------------------------------------------------------------


4.Count the number of vowels and consonants.


5.Find the most frequent character in a string.


6.Remove all whitespaces from a string.


7.Convert a string to lowercase and uppercase.


8.Find the first non-repeating character.


9.Remove duplicate characters from a string.


10.Check if two strings are rotations of each other.


Day 5: Strings – Palindromes, Anagrams

🔹 Important Problems:

11.Check if a string is a palindrome (ignore non-alphanumerics).


12.Find the longest palindromic substring (expand around center).


13.Check if two strings are anagrams.


14.Group anagrams from a list of strings.


15.Check if a string can be rearranged to form a palindrome.


16.Count all palindromic substrings.


17.Remove minimum characters to make a string palindrome.

ans->
public class Main {
    public static void main(String[] args) {
        String s = "abcda";
        int minDeletions = minDeletionsToMakePalindrome(s);
        System.out.println("Minimum deletions to make palindrome: " + minDeletions);
    }

    public static int minDeletionsToMakePalindrome(String s) {
        int lps = longestPalindromicSubsequence(s);
        return s.length() - lps;
    }

    public static int longestPalindromicSubsequence(String s) {
        String rev = new StringBuilder(s).reverse().toString();
        int n = s.length();
        int[][] dp = new int[n + 1][n + 1];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i - 1) == rev.charAt(j - 1))
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                else
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        return dp[n][n];
    }
}


------------------------------------------------------------------------------------------------------------------
18.Check if two strings are meta strings (can be made equal by swapping two characters).


19.Find all anagrams of a pattern in a text.


20.Longest palindromic subsequence (DP).



Day 6: Strings – Compression, Rotation

21.String compression: ·  String compression (e.g., "aaabb" → "a3b2").

22.·  ·  Check if one string is a rotation of another (e.g., "ABCD" and "CDAB").
23.·  ·  Left rotate a string by k positions.
24.·  ·  Right rotate a string by k positions.
25.·  ·  Implement basic string matching (indexOf).

     brute force->>>>>

public class StringMatcher {

    public static int indexOf(String text, String pattern) {
        int n = text.length();
        int m = pattern.length();

        // Edge cases
        if (m == 0) return 0;
        if (m > n) return -1;

        // Try every starting index in text
        for (int i = 0; i <= n - m; i++) {
            int j = 0;
            // Check if substring text[i..i+m) matches pattern
            while (j < m && text.charAt(i + j) == pattern.charAt(j)) {
                j++;
            }
            if (j == m) {
                return i; // Match found
            }
        }
        return -1; // No match
    }

    public static void main(String[] args) {
        System.out.println(indexOf("hello world", "world"));  // Output: 6
        System.out.println(indexOf("abc", "d"));              // Output: -1
        System.out.println(indexOf("abc", ""));               // Output: 0
    }
}


----------------- -------------    KMP indexOf -----------------------------------


public class KMPMatcher {

    // Main function to find the first index of pattern in text
    public static int indexOf(String text, String pattern) {
        if (pattern.isEmpty()) return 0;

        int[] lps = buildLPS(pattern);  // Preprocess pattern
        int i = 0, j = 0;               // i: text pointer, j: pattern pointer

        while (i < text.length()) {
            if (text.charAt(i) == pattern.charAt(j)) {
                i++;
                j++;
                if (j == pattern.length()) {
                    return i - j;  // match found
                }
            } else {
                if (j != 0) {
                    j = lps[j - 1];  // fall back in pattern
                } else {
                    i++;  // move forward in text
                }
            }
        }

        return -1;  // no match
    }

    // Builds the Longest Prefix Suffix (LPS) array
    private static int[] buildLPS(String pattern) {
        int[] lps = new int[pattern.length()];
        int len = 0;  // length of the previous longest prefix suffix
        int i = 1;

        while (i < pattern.length()) {
            if (pattern.charAt(i) == pattern.charAt(len)) {
                len++;
                lps[i] = len;
                i++;
            } else {
                if (len != 0) {
                    len = lps[len - 1];  // fall back
                } else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
        return lps;
    }

    public static void main(String[] args) {
        System.out.println(indexOf("hello world", "world"));  // Output: 6
        System.out.println(indexOf("abcdabcabcd", "abcd"));   // Output: 0
        System.out.println(indexOf("abcdabcabcd", "abcda"));  // Output: -1
    }
}




        

26.·  ·  Replace spaces with %20 (URLify).
27.·  ·  Find the smallest window in a string containing all characters of another.
28.·  ·  Remove characters from string2 that are present in string1.

ans 
public static String removeChars(String s1, String s2) {
    Set<Character> set = new HashSet<>();
    for (char c : s1.toCharArray()) set.add(c);

    StringBuilder result = new StringBuilder();
    for (char c : s2.toCharArray()) {
        if (!set.contains(c)) result.append(c);
    }

    return result.toString();
}

--_---------------------_------------_-------------------------------
29.·  ·  Check if two strings are isomorphic.
30.·  ·  Multiply two large strings (as numbers) without converting to integer.
·  
Day 7: Review + Mini Test

1.Find the sum of all even numbers in an array.


2.Check if a string is a valid palindrome considering spaces and punctuation.


3.Merge two sorted arrays into a single sorted array.


4.Implement quick sort on an array.


5.Find the missing number in an array of integers.

----------------------------------------------------------------------------------------------------------------------
Day 8: LinkedList – Reversal, Middle Node


1.Reverse a singly linked list.


2.Find the middle node of a linked list.

Code->>>>>>>

class ListNode {
    int val;
    ListNode next;
    ListNode(int val) {
        this.val = val;
    }
}

public class MiddleOfLinkedList {
    public ListNode findMiddle(ListNode head) {
        if (head == null) return null;

        ListNode slow = head;
        ListNode fast = head;

        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }

        return slow; // This is the middle node
    }
}

----------------------------------------------------------------------------------------------------

3.Detect a cycle in a linked list.




---------------------------------------------------------------------------------------------------
4.Find the n-th node from the end of a linked list.

code->>>>>>>>>>>>>


class ListNode {
    int val;
    ListNode next;
    ListNode(int val) {
        this.val = val;
    }
}

public class NthNodeFromEnd {
    public ListNode findNthFromEnd(ListNode head, int n) {
        if (head == null || n <= 0) return null;

        ListNode fast = head;
        ListNode slow = head;

        // Move fast ahead by n steps
        for (int i = 0; i < n; i++) {
            if (fast == null) return null; // n is greater than the length
            fast = fast.next;
        }

        // Move both fast and slow one step at a time
        while (fast != null) {
            fast = fast.next;
            slow = slow.next;
        }

        return slow;
    }
}
----------------------------------------------------------------------------------------


Merge two sorted linked lists into one sorted list.


code---------------------->

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
    
    ListNode head=new ListNode(1);
    head.next=new ListNode(2);
    head.next.next=new ListNode(4);
    head.next.next.next=new ListNode(7);
      
      
          ListNode head1=new ListNode(1);
    head1.next=new ListNode(3);
    head1.next.next=new ListNode(5);
    head1.next.next.next=new ListNode(6);  
    
    printList(head1);
       printList(head);
       
       //merge two linkef list
       
  ListNode node=    mergeList(head,head1);
  printList(node);
    
        
    }
    
    public static ListNode mergeList(ListNode l1, ListNode l2){
    
          ListNode dummy=new ListNode(0);
          ListNode curr=dummy;
          
          while(l1 !=null && l2 .next !=null){
              if(l1.val < l2.val){
                  curr.next=l1;
                  l1=l1.next;
              }
              else{
                curr.next=l2;
                l2=l2.next;
              }
              
              curr=curr.next;
              
          }
          
          if(l1.next !=null) curr.next=l1;
          if(l2.next !=null) curr.next=l2;
          
          return dummy.next;
        
    }
    
    public static void    printList( ListNode head){
        while(head !=null){
             System.out.print(head.val +"-> ");
             head=head.next;
        }
         System.out.println("null ");
    }
}

class ListNode{
    
    int val;
    
    ListNode next;
  
  ListNode(int val){
      this.val=val;
  }
}
