🔹 String Questions for Coding Interviews
1. Basic String Manipulation

Reverse a string without using library functions.

Check if a string is a palindrome.

Count vowels and consonants in a string.

public class Main {
    public static void main(String[] args) {
        String s = "this is a string";

        long vowels = s.toLowerCase()
                .chars()
                .mapToObj(c -> (char) c)
                .filter(Character::isLetter) // consider only letters
                .filter(c -> "aeiou".indexOf(c) != -1)
                .count();

        long consonants = s.toLowerCase()
                .chars()
                .mapToObj(c -> (char) c)
                .filter(Character::isLetter)
                .filter(c -> "aeiou".indexOf(c) == -1)
                .count();

        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
    }
}
-----------------------------------------------------------------------------------------------------------

Convert the first letter of each word to uppercase.



-----------------------------------------------------------------------------------------------------------
Remove all duplicates from a string.


import java.util.*;
import java.util.stream.*;

class Main {
    public static void main(String[] args) {
        String str = "i am string";

        // Remove all duplicate letters from the string
        String ans = str.chars()
                .mapToObj(c -> (char) c)
                .filter(Character::isLetter)
                .map(Character::toLowerCase)
                .distinct()
                .map(String::valueOf)
                .collect(Collectors.joining());

        System.out.println("String without duplicates: " + ans);
    }
}


output-> String without duplicates: iamstrng









-------------------------------------


import java.util.*;
import java.util.stream.*;

class Main {
    public static void main(String[] args) {
        String str = "i am string";

        Set<Character> seen = new HashSet<>();

        String ans = str.chars()
                .mapToObj(c -> (char) c)
                .map(Character::toLowerCase)
                .filter(ch -> {
                    if (ch == ' ') return true; // keep spaces
                    if (seen.contains(ch)) return false; // skip duplicates
                    seen.add(ch);
                    return true;
                })
                .map(String::valueOf)
                .collect(Collectors.joining());

        System.out.println("String without duplicates (spaces kept): " + ans);
    }
}

               String without duplicates (spaces kept): i amstrng

----------------------------------------------------------------------------------------------------------------

Find the frequency of each character in a string.

Remove all white spaces from a string.

Check if two strings are anagrams.

Find the first non-repeating character in a string.

Implement your own substring() function.

2. Two Pointers / Sliding Window

Longest substring without repeating characters.

Check if a string contains a permutation of another string.

Minimum window substring that contains all characters of another string.

Longest palindromic substring.

Smallest substring with all unique characters.

Count substrings with exactly k distinct characters.


-------------------------------------------------------------------------------------------------------------------------------------
Q Given a string $s$, you may delete at most one character. Check whether you can then form a palindrome.
A palindrome is a sequence that reads the same forwards and backwards.
Example 1:Input: s = "abca"Output: trueExplanation: You could delete the character 'c'.Example 2:Input: s = "abbd"Output: false

import java.util.*;

class Main {

    /**
     * Helper function to check if a substring is a palindrome.
     * @param s The string
     * @param l The left boundary (inclusive)
     * @param r The right boundary (inclusive)
     * @return true if s[l...r] is a palindrome, false otherwise
     */
    private static boolean isPalindrome(String s, int l, int r) {
        while (l < r) {
            if (s.charAt(l) != s.charAt(r)) {
                return false;
            }
            l++;
            r--;
        }
        return true;
    }

    // Solves the "Valid Palindrome II" problem (at most one deletion).
    public static boolean validPalindrome(String s) {
        int l = 0;
        int r = s.length() - 1;

        while (l < r) {
            if (s.charAt(l) != s.charAt(r)) {
                // MISMATCH: We use the one deletion and check the two possibilities.
                // 1. Skip s[l] (check s[l+1...r])
                // 2. Skip s[r] (check s[l...r-1])
                return isPalindrome(s, l + 1, r) || isPalindrome(s, l, r - 1);
            }
            l++;
            r--;
        }

        // If the loop completes, it's already a palindrome (zero deletions needed).
        return true;
    }

    public static void main(String[] args) {
        // Test Cases
        System.out.println("abca: " + validPalindrome("abca")); // true
        System.out.println("abbd: " + validPalindrome("abbd")); // false
        System.out.println("deeedcba: " + validPalindrome("deeedcba")); // false
        System.out.println("cuurrv: " + validPalindrome("cuurrv")); // false (Wait, this is an important case!)
        // 'cuurrv'. Delete 'c' -> uurrv. Not palindrome. Delete 'v' -> cuurr. Not palindrome.
        // It should be 'cuurc' -> Delete 'v' -> 'cuur'. Oh wait. The problem examples are key.
        // Let's use the one from your test:
        System.out.println("abcaiou: " + validPalindrome("abcaiou")); // false
        
    }
}


----------------------------------------------------------------------------------------------------------------
Find all anagram indices of a pattern in a string.


import java.util.*;

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");

        String s = "abscdvabdbca";
        String p = "abc";

        List<Integer> res = startPermuteIndice(s, p);
        System.out.println(res);
    }

    public static List<Integer> startPermuteIndice(String s, String p) {
        List<Integer> result = new ArrayList<>();

        if (s.length() < p.length()) return result;

        HashMap<Character, Integer> need = new HashMap<>();
        HashMap<Character, Integer> window = new HashMap<>();

        // count characters of p
        for (char c : p.toCharArray()) {
            need.put(c, need.getOrDefault(c, 0) + 1);
        }

        int left = 0;
        int k = p.length();

        for (int right = 0; right < s.length(); right++) {
            char c = s.charAt(right);

            window.put(c, window.getOrDefault(c, 0) + 1);

            // if window size exceeds k → shrink
            if (right - left + 1 > k) {
                char leftChar = s.charAt(left);
                window.put(leftChar, window.get(leftChar) - 1);
                if (window.get(leftChar) == 0) window.remove(leftChar);
                left++;
            }

            // when window size == k, compare maps
            if (right - left + 1 == k && window.equals(need)) {
                result.add(left);
            }
        }

        return result;
    }
}


--------------------------------------------------------------------------------------------------------------------
Longest substring with at most k distinct characters.

3. Pattern Matching & Searching

Implement strStr() (find index of substring).

KMP Algorithm for pattern searching.

Rabin-Karp Algorithm for substring search.

Z-algorithm for pattern searching.

Find the longest prefix which is also a suffix.

4. Recursion & Backtracking

Print all permutations of a string.

Generate all subsets of a string.

Generate all valid parenthesis strings of length n.

Word break problem (split string into dictionary words).

Restore IP addresses from a string.

5. Advanced / Tricky

Find the longest repeating subsequence.

Check if two strings are isomorphic.

Encode and decode strings (like LeetCode 271).

Implement string compression (e.g., aaabb → a3b2).

Multiply two numbers given as strings.

Add binary strings.

Longest common prefix in an array of strings.

Print all palindromic substrings of a string.
