📌 Tree (Binary Tree + BST)
🟢 Basic

1. Preorder, Inorder, Postorder Traversal (recursive & iterative).
#####  Recursive
---------------------PreOrder----------------------------------
public static void preOrder(TreeNode root) {
    if (root == null) return;

    System.out.print(root.val + " ");   // 1. Visit root
    preOrder(root.left);                // 2. Traverse left
    preOrder(root.right);               // 3. Traverse right
}
-----------------------------------------------------------------
---------------------Inorder----------------------------------
  // Recursive inorder traversal
    public static void inorderRecursive(TreeNode root) {
        if (root == null) return;

        inorderRecursive(root.left);   // visit left
        System.out.print(root.val + " "); // visit root
        inorderRecursive(root.right);  // visit right
    }
-----------------------------------------------------------------
---------------------Postorder----------------------------------
public static void postOrder(TreeNode root) {
    if (root == null) return;

    postOrder(root.left);               // 1. Traverse left
    postOrder(root.right);              // 2. Traverse right
    System.out.print(root.val + " ");   // 3. Visit root
}

-----------------------------------------------------------------


######  iterative






2. Level Order Traversal (BFS).

3. Height/Depth of a Binary Tree.

4. Check if a tree is balanced.

🟡 Intermediate

1. Lowest Common Ancestor (LCA).

2. Diameter of a Binary Tree.

3. Serialize and Deserialize a Binary Tree.

4. Check if two trees are identical.

5. Boundary Traversal of a Binary Tree.

6. Convert Sorted Array to BST.

🔴 Advanced

Vertical Order Traversal.

Binary Tree Maximum Path Sum.

Morris Traversal (without recursion/stack).

Count number of nodes in a Complete Binary Tree (O(log² n)).

Recover BST where two nodes are swapped.

Construct tree from inorder & preorder/postorder.

📌 Trie
🟢 Basic

Implement Trie (Insert, Search, Delete).

Check if a word exists in a dictionary.

Count words with a given prefix.

🟡 Intermediate

Auto-complete suggestions using Trie.

Longest Word in Dictionary.

Word Break Problem (using Trie + DP).

Find unique prefix for every word.

🔴 Advanced

Maximum XOR of two numbers in an array (using Trie).

Word Search II (Leetcode 212) – Backtracking + Trie.

Palindrome Pairs using Trie.

Implement T9 Dictionary (old phone keypad).
